'TITLE OF THE PROBLEM: Denitrification'
'-----------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
3						! activity coefficients model
2   	   					! nº water types
1     25.0					!iwtype initial, temp (C)
'entrada'					! name
'       icon        guess         ctot          constrain'
'h+'		3	1d-8		1d-8		''
'h2o'		1	1d0	1d0		''
'hco3-'		1	1d-1		1d-1		''
'o2(aq)'	1	1d-6		1d-6		''
'no3-'	1	1d-9		1d-9		''
'ch2o(aq)'	1	1d-2		1d-2		''
'*'      0         0.0           0.0		''
2     25.0					!iwtype initial, temp (C)
'inicial'					! name
'       icon        guess         ctot          constrain'
'h+'		3	1d-7		1d-7		''
'h2o'		1	1d0	1d0		''
'hco3-'		1	1d-2		1d-2		''
'o2(aq)'	1	1d-5		1d-5		''
'no3-'	1	1d-8		1d-8		''
'ch2o(aq)'	1	1d-1		1d-1		''
'*'      0         0.0           0.0              '' 		
'----------------------------------------------------------------------------'
'INITIAL GAS ZONES'
1                       		!ngtype= number of initial gas zones
1	25	1d0			!igtype, temp (ºC), volume
'gas	       		partial pressure'	! pressure in atm
'n2(g)'				1d0
'*'				0.00
'----------------------------------------------------------------------------'
'end'






