'TITLE OF THE PROBLEM: Calcita y anhidrita en equilibrio'
'----------------------------------------------------------------------------'
'TARGET WATERS'
30					! number of target waters
0					! number of external target waters (recharge, boundary, etc)
1	1	1	0	.false.
2	1	1	0	.false.
3	1	1	0	.false.
4	1	1	0	.false.
5	1	1	0	.false.
6	1	1	0	.false.
7	1	1	0	.false.
8	1	1	0	.false.
9	1	1	0	.false.
10	1	1	0	.false.
11	1	1	0	.false.
12	1	1	0	.false.
13	1	1	0	.false.
14	1	1	0	.false.
15	1	1	0	.false.
16	2	2	0	.false.
17	3	3	0	.false.
18	3	3	0	.false.
19	3	3	0	.false.
20	3	3	0	.false.
21	3	3	0	.false.
22	3	3	0	.false.
23	3	3	0	.false.
24	3	3	0	.false.
25	3	3	0	.false.
26	3	3	0	.false.
27	3	3	0	.false.
28	3	3	0	.false.
29	3	3	0	.false.
30	3	3	0	.false.
'----------------------------------------------------------------------------'
'end'






