'TITLE OF THE PROBLEM: Denitrification '
'-----------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
1   0   0   					! niwtype, nbwtype, nrwtype = number of ini, bound, rech waters
1     25.0					! iwtype initial, temp (C)
6						! n_p = number of primary aqueous species (same order as chemical system file)
'       icon       guess              ctot          constrain'
'h+'      1         8.07d-6        8.07d-6		''
'no3-'   1         9.51d-2         9.51d-2		''
'ch2o'   1         9.51d-2        9.51d-2		''
'hco3-'   1         9.51d-3        9.51d-3		''
'n2'   1         9.51d-7           9.51d-7		''
'o2'   1         9.51d-2 	   9.51d-2		''
'*'      0         0.0               0.0		''
'----------------------------------------------------------------------------'
'end'






