'TITLE OF THE PROBLEM: Denitrification '
'-----------------------------------------------------------------------------'
'DEFINITION OF THE GEOCHEMICAL SYSTEM'
25.0				! initial temp. of the system
'AQUEOUS SPECIES'	! first primary, then secondary variable activity, then secondary constant activity
'h+'
'no3-'
'ch2o'
'hco3-'
'n2'
'o2'
'oh-'
'*'
'AQUEOUS COMPLEXES'
'h2o'
'*'
'REDOX REACTIONS'
'aerobic oxidation'
'denitrification'
'*'
'----------------------------------------------------------------------------'
'end'






