'SPACE'
11				! number of targets in the mesh
1				! targets flag (0 if cells, 1 if interfaces)
1d-1				! Mesh size ( we assume uniform mesh )
'*'
'----------------------------------------------------------------------------'
'TIME'
1				! number of time steps
1d1				! time step ( we assume uniform time discretisation )
1				! time integration method for chemical reactions (1: Euler explicit, 2: Euler fully implicit)
'*'
'----------------------------------------------------------------------------'
'end'






