'TITLE OF THE PROBLEM: Ejemplo 1 '
'-----------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
3					! activity coefficients model (3: Davies)
1   1   0   				! niwtype, nbwtype, nrwtype= number of ini, bound, rech waters
1     25.0				! iwtype initial, temp (C)
'agua inicial'				! name
'       icon        guess         ctot          constrain'
'ca+2'      1         6.5d-8       6.5d-8           ''
'so4-2'    1         3.29d-8       3.29d-8          ''
'*'      0         0.0           0.0              ' '
1     25.0					!itype boundary, temp (C)
'agua entrada'				! name
'       icon        guess         ctot          constrain'
'ca+2'      1         6.5d-7       6.5d-7           ''
'so4-2'    1         3.29d-7       3.29d-7          ''
'*'      0         0.0           0.0              ' '
'----------------------------------------------------------------------------'
'end'






