'TRANSPORT PROPERTIES'
.true. 0.3			! flag for homogeneous property,	porosity (phi)
'*'
'----------------------------------------------------------------------------'
'MIXING RATIOS'
1 1.0                    	! number of mixing ratios, mixing ratios at each target (including sink/source terms)
3 0.35 0.55 0.10 
3 0.35 0.55 0.10 
3 0.35 0.55 0.10 
3 0.35 0.55 0.10 
3 0.35 0.55 0.10 
3 0.35 0.55 0.10 
3 0.35 0.55 0.10 
3 0.35 0.55 0.10 
3 0.35 0.55 0.10 
2 0.65 0.35 
0
'*'
'----------------------------------------------------------------------------'
'MIXING WATERS'
1 					! water indices that mix in each target solid
2	1	3
3	2	4
4	3	5
5	4	6
6	5	7
7	6	8
8	7	9
9	8	10
10	9	11
11	10
'----------------------------------------------------------------------------'
'end'






