'TITLE OF THE PROBLEM: Ejemplo 2 '
'-----------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
3					! activity coefficients model (3: Davies)
1   1   0   				!niwtype, nbwtype, nrwtype= number of ini, bound, rech waters
1     25.0				!iwtype initial, temp (C)
'agua inicial'				! name
'       icon        guess         ctot          constrain'
'ca+2'      1         6.5d-1       6.5d-1           ''
'so4-2'    4         3.29d-8       1d0          'gypsum'
'*'      0         0.0           0.0              ' '
1     25.0					!itype boundary, temp (C)
'agua entrada'				! name
'       icon        guess         ctot          constrain'
'ca+2'      1         6.5d-2       6.5d-2           ''
'so4-2'    4         3.29d-7       1d0          'gypsum'
'*'      0         0.0           0.0              ' '
'----------------------------------------------------------------------------'
'INITIAL MINERAL ZONES'
1					!nmtype= number of mineral zones 
1	25.0				!imtype= weathered pelites
'mineral         vol.frac.    area(m2/m3rock)'
'gypsum'          0.70         0.1d+3 
'*'                0.00          0.00
'----------------------------------------------------------------------------'
'end'






