'DEFINITION OF THE CHEMICAL SYSTEM'
25.0			!initial temp. of the system
'*'
'AQUEOUS SPECIES'
'o2'
'ch2o'
'hco3-'
'h+'
'no3-'
'n2'
'h2o'
'oh-'
'*'
'PRIMARY SPECIES'
'o2'
'ch2o'
'hco3-'
'h+'
'no3-'
'n2'
'*'
'MINERALS'
'*' 0
'OTHER SOLID SPECIES'
'*'
'----------------------------------------------------------------------------'
'EQUILIBRIUM REACTIONS'
'h2o'
'*'
'----------------------------------------------------------------------------'
'KINETIC REACTIONS'
'Monod' 2 'aerobic oxidation (PAE)' 'denitrification (PAE)'
'*'
'---------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
2   0   0   !niwtype, nbwtype, nrwtype= number of ini, bound, rech waters
3     25.0					! number of targets, temp (C)
''               'ctot'          'constrain'
'o2'          1000.00          		''
'ch2o'		900.00			''
'hco3-'		800.00			''
'h+'		600.00			'h2o'
'no3-'		500.00			''
'n2'		400.00			''
'*'              0.0              ' '
2     25.0					! number of targets, temp (C)
''                 'ctot'           'constrain'
'o2'            5000.00                 ''
'ch2o'		4000.00			''
'hco3-'		3000.00			''
'h+'		1000.00			'h2o'
'no3-'		500.00			''
'n2'		250.00			''
'*'                0.0              ' '
'---------------------------------------------------------------------------'
'end'






