'DEFINITION OF THE CHEMICAL SYSTEM'
25.0			!initial temp. of the system
'*'
'AQUEOUS SPECIES'
'o2'
'no3-'
'ch2o'
'hco3-'
'h+'
'oh-'
'n2'
'h2o'
'*'
'PRIMARY SPECIES'
'o2'
'no3-'
'ch2o'
'hco3-'
'h+'
'n2'
'*'
'MINERALS'
'*' 0
'----------------------------------------------------------------------------'
'EQUILIBRIUM REACTIONS'
'h2o'
'*'
'KINETIC REACTIONS'
'Monod' 2 'aerobic oxidation' 'denitrification'
'*'
'---------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
2   0   0   !niwtype, nbwtype, nrwtype= number of ini, bound, rech waters
5     25.0					! number of targets, temp (C)
''               'ctot'          'constrain'
'o2'		90.00			''
'no3-'		90.00			''
'ch2o'		400.00			''
'hco3-'		60.00			''
'h+'		50.00			'h2o'
'n2'		40.00			''
'*'              0.0              ' '
5     25.0					! number of targets, temp (C)
''                 'ctot'           'constrain'
'o2'		40.00			''
'no3-'		40.00			''
'ch2o'		200.00			''
'hco3-'		25.00			''
'h+'		20.0			'h2o'
'n2'		15.0			''
'*'                0.0              ' '
'---------------------------------------------------------------------------'
'end'






