'DEFINITION OF THE CHEMICAL SYSTEM'
25.0			!initial temp. of the system
'*'
'AQUEOUS SPECIES'
'ca+2'
'so4-2'
'h+'
'sio2(aq)'
'al+3'
'*'
'PRIMARY SPECIES'
'ca+2'
'h+'
'sio2(aq)'
'al+3'
'*'
'MINERALS'
'gypsum'  0 
'kyanite'  0 
'*' 0
'---------------------------------------------------------------------------'
'KINETIC REACTIONS'
 'Mineral' 'kyanite'
'*'
'---------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
2   0   0   !niwtype, nbwtype, nrwtype= number of ini, bound, rech waters
3     25.0					! number of targets, temp (C)
''               'ctot'          'constrain'
'ca+2'          1000.00          'gypsum'
'h+'		500.00		''
'sio2(aq)'	300.00		''
'al+3'		150.00		''
'*'              0.0              ' '
2     25.0					! number of targets, temp (C)
''                 'ctot'           'constrain'
'ca+2'            500.00          'gypsum'
'h+'		250.00		''
'sio2(aq)'	150.00		''
'al+3'		50.00		''
'*'                0.0              ' '
'---------------------------------------------------------------------------'
'end'






