'DEFINITION OF THE CHEMICAL SYSTEM'
25.0			!initial temp. of the system
'AQUEOUS SPECIES'
'ca+2'
'so4-2'
'o2'
'ch2o'
'hco3-'
'h+'
'*'
'PRIMARY SPECIES'
'ca+2'
'o2'
'ch2o'
'hco3-'
'h+'
'*'
'MINERALS'
'gypsum'  0  
'*' 0
'----------------------------------------------------------------------------'
'KINETIC REACTIONS'
'Monod' 'aerobic oxidation'
'*'
'KINETIC STOICHIOMETRIC MATRIX'
 0.0 -1.0 -1.0  1.0  1.0  0.0  0.0
'---------------------------------------------------------------------------'
'end'






