'DEFINITION OF THE CHEMICAL SYSTEM'
25.0			!initial temp. of the system
'*'
'AQUEOUS SPECIES'
'ca+2'
'so4-2'
'o2'
'ch2o'
'no3-'
'no2-'
'n2o'
'n2'
'hco3-'
'h+'
'h2o'
'*'
'PRIMARY SPECIES'
'ca+2'
'o2'
'ch2o'
'no3-'
'no2-'
'n2o'
'n2'
'hco3-'
'h+'
'*'
'MINERALS'
'gypsum'  0		! saturation index 
'*' 0
'OTHER SOLID SPECIES'
'c5h7o2n'
'*'
'----------------------------------------------------------------------------'
'KINETIC REACTIONS'
'Monod' 'denitrification (JJ)'
'*'
'---------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
2   0   0   !niwtype, nbwtype, nrwtype= number of ini, bound, rech waters
3     25.0					! number of targets, temp (C)
''               'ctot'          'constrain'
'ca+2'          1000.00          'gypsum'
'o2'		900.00			''
'ch2o'		800.00			''
'no3-'		600.00			''
'no2-'		500.00			''
'n2o'		400.00			''
'n2'		300.00			''
'hco3-'		200.00			''
'h+'		100.00			''
'*'              0.0              ' '
2     25.0					! number of targets, temp (C)
''                 'ctot'           'constrain'
'ca+2'            5000.00          'gypsum'
'o2'		4000.00			''
'ch2o'		3000.00			''
'no3-'		1000.00			''
'no2-'		500.00			''
'n2o'		250.00			''
'n2'		125.00			''
'hco3-'		50.00			''
'h+'		25.00			''
'*'                0.0              ' '
'---------------------------------------------------------------------------'
'end'






