'DEFINITION OF THE CHEMICAL SYSTEM'
25.0			!initial temp. of the system
'*'
'AQUEOUS SPECIES'
'o2'
'ch2o'
'nh4+'
'no3-'
'no2-'
'n2o'
'n2'
'hco3-'
'h+'
'oh-'
'h2o'
'h2co3'
'co3-2'
'nh3'
'*'
'PRIMARY SPECIES'
'o2'
'ch2o'
'no3-'
'no2-'
'n2o'
'n2'
'hco3-'
'h+'
'nh4+'
'*'
'MINERALS'
'*'
'OTHER SOLID SPECIES'
'c5h7o2n'
'*'
'----------------------------------------------------------------------------'
'EQUILIBRIUM REACTIONS'
'h2o'
'h2co3'
'hco3-'
'nh4+'
'*'
'----------------------------------------------------------------------------'
'KINETIC REACTIONS'
'Monod' 2 'aerobic oxidation of DOC (JJ)' 'denitrification (JJ)'
'*'
'---------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
2   0   0   !niwtype, nbwtype, nrwtype= number of ini, bound, rech waters
5     25.0					! number of targets, temp (C)
''               'ctot'          'constrain'
'o2'            2.66e-04       		''
'ch2o'		1.16e-04		''
'no3-'		4.18e-03		''
'no2-'		1.00e-06		''
'n2o'		7.54e-09		''
'n2'		5.08e-04		''
'hco3-'		1.77e-03		''
'h+'		1.50e-07		'h2o'
'nh4+'		1.50e-05		''
'*'              0.0                    ''
5     25.0					! number of targets, temp (C)
''                 'ctot'           'constrain'
'o2'            2.66e-05       		''
'ch2o'		1.16e-05		''
'no3-'		4.18e-04		''
'no2-'		1.00e-07		''
'n2o'		7.54e-10		''
'n2'		5.08e-05		''
'hco3-'		1.77e-04		''
'h+'		1.50e-08		'h2o'
'nh4+'		1.50e-06		''
'*'              0.0                    ''
'---------------------------------------------------------------------------'
'end'






