'DEFINITION OF THE CHEMICAL SYSTEM'
25.0			!initial temp. of the system
'AQUEOUS SPECIES'
'ca+2'
'so4-2'
'A'
'B'
'*'
'PRIMARY SPECIES'
'ca+2'
'A'
'B'
'*'
'MINERALS'
'gypsum'  0  
'*' 0
'----------------------------------------------------------------------------'
'KINETIC REACTIONS'
 'Linear' 'A' -1.0 'B' 1.0 1000.0
'*'
'---------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
2   0   0   !niwtype, nbwtype, nrwtype= number of ini, bound, rech waters
3     25.0					! number of targets, temp (C)
''               'ctot'          'constrain'
'ca+2'          1000.00          'gypsum'
'A'		900.00			''
'B'		800.00			''
'*'              0.0              ' '
2     25.0					! number of targets, temp (C)
''                 'ctot'           'constrain'
'ca+2'            500.00          'gypsum'
'A'		400.00			''
'B'		300.00			''
'*'                0.0              ' '
'---------------------------------------------------------------------------'
'end'






