'aerobic oxidation'
1
4 'o2' -1.0  'ch2o' -1.0 'hco3-' 1.0 'h+' 1.0
'denitrification'
2
4 'o2' -1.0  'ch2o' -1.0 'hco3-' 1.0 'h+' 1.0
6 'no3-' -0.8  'ch2o' -1.0 'hco3-' 1.0 'n2' 0.4 'h2o' 0.4 'h+' 0.2
'*'
'organic carbon oxidation'
4
'o2' 4 'ch2o' -1.0 'o2' -1.0 'hco3-' 1.0 'h+' 1.0
'no3-' 6 'ch2o' -1.0 'no3-' -0.8 hco3-' 1.0 'n2' 0.4 'h2o' 0.4 'h+' 0.2
'fe(oh)3' 6 'ch2o' -1.0 'fe(oh)3' -4.0 'h+' -7.0 'hco3-' 1.0 'fe+2' 4.0 'h2o' 10.0
'DIC' 5 'ch2o' -1.0 'h2o' -0.5 'hco3-' 0.5 'ch4' 0.5 'h+' 0.5
'*'
'end'