'DEFINITION OF THE CHEMICAL SYSTEM'
25.0			!initial temp. of the system
'*'
'AQUEOUS SPECIES'
'o2'
'ch2o'
'nh4+'
'hco3-'
'h+'
'no3-'
'h2o'
'oh-'
'*'
'PRIMARY SPECIES'
'o2'
'ch2o'
'hco3-'
'h+'
'no3-'
'nh4+'
'*'
'MINERALS'
'*' 0
'OTHER SOLID SPECIES'
'c5h7o2n'
'*'
'----------------------------------------------------------------------------'
'EQUILIBRIUM REACTIONS'
'h2o'
'*'
'----------------------------------------------------------------------------'
'KINETIC REACTIONS'
'Monod' 2 'aerobic oxidation of DOC (JJ)' 'nitrification (JJ)'
'*'
'---------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
2   0   0   !niwtype, nbwtype, nrwtype= number of ini, bound, rech waters
5     25.0					! number of targets, temp (C)
''               'ctot'          'constrain'
'o2'            6.00e+05       		''
'ch2o'		9.00e+05		''
'hco3-'		8.00e+05		''
'h+'		7.00e+05		'h2o'
'no3-'		6.00e+05		''
'nh4+'		5.00e+05		''
'*'              0.0              ' '
5     25.0					! number of targets, temp (C)
''                 'ctot'           'constrain'
'o2'            6.00e+04                 ''
'ch2o'		9.00e+04		''
'hco3-'		8.00e+04		''
'h+'		7.00e+04		'h2o'
'no3-'		6.00e+04		''
'nh4+'		5.00e+04		''
'*'                0.0              ' '
'---------------------------------------------------------------------------'
'end'






