'DEFINITION OF THE CHEMICAL SYSTEM'
25.0			!initial temp. of the system
'*'
'AQUEOUS SPECIES'
'o2'
'hco3-'
'h+'
'ch2o'
'*'
'----------------------------------------------------------------------------'
'KINETIC REACTIONS'
3 'aerobic oxidation'
0 '*'
'---------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
2   0   0   !niwtype, nbwtype, nrwtype= number of ini, bound, rech waters
5     25.0					! number of targets, temp (C)
''               'ctot'          'constrain'
'o2'		9.00			''
'hco3-'		6.00			''
'h+'		5.00			''
'ch2o'		9.00			''
'*'              0.0              ' '
5     25.0					! number of targets, temp (C)
''                 'ctot'           'constrain'
'o2'		8.00			''
'hco3-'		5.00			''
'h+'		4.00			''
'ch2o'		8.00			''
'*'                0.0              ' '
'---------------------------------------------------------------------------'
'end'






