'DEFINITION OF THE CHEMICAL SYSTEM'
25.0			!initial temp. of the system
'*'
'AQUEOUS SPECIES'
'ca+2'
'so4-2'
'o2'
'no3-'
'mn+2'
'fe+2'
'ch2o'
'hco3-'
'h+'
'n2'
'h2o'
'*'
'PRIMARY SPECIES'
'ca+2'
'o2'
'no3-'
'ch2o'
'hco3-'
'h+'
'n2'
'mn+2'
'fe+2'
'*'
'MINERALS'
'gypsum'  0  
'*' 0
'OTHER SOLID SPECIES'
'mno2(s)'
'fe(oh)3(s)'
'*'
'----------------------------------------------------------------------------'
'EQUILIBRIUM REACTIONS'
'gypsum'
'*'
'KINETIC REACTIONS'
'Monod' 4 'aerobic oxidation' 'denitrification' 'Mn reduction (review)' 'ferric reduction (review)'
'*'
'---------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
2   0   0   !niwtype, nbwtype, nrwtype= number of ini, bound, rech waters
3     25.0					! number of targets, temp (C)
''               'ctot'          'constrain'
'ca+2'          10.00          'gypsum'
'o2'		9.00			''
'no3-'		8.00			''
'ch2o'		7.00			''
'hco3-'		6.00			''
'h+'		5.00			''
'n2'		4.00			''
'mn+2'		3.00			''
'fe+2'		2.00			''
'*'              0.0              ' '
2     25.0					! number of targets, temp (C)
''                 'ctot'           'constrain'
'ca+2'          5.00          'gypsum'
'o2'		4.00			''
'no3-'		3.00			''
'ch2o'		2.00			''
'hco3-'		1.00			''
'h+'		0.90			''
'n2'		0.80			''
'mn+2'		0.75			''
'fe+2'		0.50			''
'*'                0.0              ' '
'---------------------------------------------------------------------------'
'end'






