'TITLE OF THE PROBLEM: Yeso en eq. + calcita cinética'
'-----------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
3			! activity coefficients model
1   2   0   !niwtype, nbwtype, nrwtype= number of ini, bound, rech waters
1     25.0					!iwtype initial, temp (C)
'init. 1'				! name
'       icon        guess         ctot          constrain'
'h2o'		1	5.555555555d1	5.555555555d1		''
'cl-'		1	1d-16		1d-16		''
'ca+2'      4         6.5d-4       1d0           'gypsum'
'so4-2'    1         3.29d-6       3.29d-6          ''
'h+'	3	5.01187d-05       5.01187d-08           ''
'hco3-'	  4         3.29d-3       1d-2          'co2(g)'	
'*'      0         0.0           0.0              ' '
1     25.0					!itype boundary, temp (C)
'bd. 1'				! name
'       icon        guess         ctot          constrain'
'h2o'		1	5.555555555d1	5.555555555d1		''
'cl-'		1	1d-16		1d-16		''
'ca+2'      4         6.5d-4       1d0           'gypsum'
'so4-2'    1         3.29d-6       3.29d-6          ''
'h+'	3	5.01187d-05       5.01187d-08           ''
'hco3-'	  4         3.29d-3       1d-2          'co2(g)'
'*'      0         0.0           0.0              ' '
2     25.0					!itype boundary, temp (C)
'bd. 2'			! name
'       icon        guess         ctot          constrain'
'h2o'		1	5.555555555d1	5.555555555d1		''
'cl-'		1	1d-1		1d-1		''
'ca+2'      4         6.5d-4       1d0           'gypsum'
'so4-2'    1         3.29d-4       3.29d-4          ''
'h+'      3         6.91831d-06       6.91831d-08           ' '
'hco3-'    4         4.18d-3       1.09648d-2          'co2(g)'
'*'      0         0.0           0.0              ' '
'----------------------------------------------------------------------------'
'INITIAL MINERAL ZONES'
1					!nmtype= number of mineral zones 
1	25.0				!imtype= weathered pelites
'mineral         vol.frac.    area(m2/m3rock)'
'gypsum'          0.70         0.1d+3
'*'                0.00          0.00
'----------------------------------------------------------------------------'
'end'






