'TITLE OF THE PROBLEM: Yeso en eq. + calcita cinética '
'-----------------------------------------------------------------------------'
'DEFINITION OF THE GEOCHEMICAL SYSTEM'
25.0			!initial temp. of the system
'PRIMARY AQUEOUS SPECIES'
'h2o'
'ca+2'
'cl-'
'h+'
'hco3-'
'so4-2'
'*'
'AQUEOUS COMPLEXES'
'*'
'MINERALS'
'gypsum' .true. 
'calcite' .false.
'*' .true.         
'GASES'
'co2(g)' .true.
'*'  .true.
'SURFACE COMPLEXES'
'*'
'----------------------------------------------------------------------------'
'end'




