'TITLE OF THE PROBLEM: Gypsum in equilibrium + denitrification '
'-----------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
3			! Davies
1   1   0   !niwtype, nbwtype, nrwtype= number of ini, bound, rech waters
1     25.0					!iwtype initial, temp (C)
'entrada'				! name
'       icon        guess         ctot          constrain'
'h+'		3	1d-7		1d-7		''
'h2o'		1	5.555555555d1	5.555555555d1		''
'ca+2'      4         6.5d-4       1d0           'gypsum'
'hco3-'		1	1d-3		1d-3		''
'o2(aq)'		1	1d-3	1d-3		''
'ch2o(aq)'      1         1d-2       1d-2           ''
'so4-2'    1         3.29d-4       3.29d-4          ''
'no3-'    1         3.29d-4       3.29d-4          ''
'n2(aq)'    1         3.29d-4       3.29d-4          ''
'*'      0         0.0           0.0              ' '
1     25.0					!iwtype initial, temp (C)
'inicial'			! name
'       icon        guess         ctot          constrain'
'h+'		3	1d-8		1d-8		''
'h2o'		1	5.555555555d1	5.555555555d1		''
'ca+2'      4         6.5d-5       1d0           'gypsum'
'hco3-'		1	1d-3		1d-3		''
'o2(aq)'		1	1d-3	1d-3		''
'ch2o(aq)'      1         1d-2       1d-2           ''
'so4-2'    1         3.29d-5       3.29d-5          ''
'no3-'    1         3.29d-5       3.29d-5          ''
'n2(aq)'    1         3.29d-5       3.29d-5          ''
'*'      0         0.0           0.0              ' '
'----------------------------------------------------------------------------'
'INITIAL MINERAL ZONES'
1					!nmtype= number of mineral zones 
1	25.0				!imtype= weathered pelites
'mineral         vol.frac.    area(m2/m3rock)'
'gypsum'          0.70         0.1d+3 
'*'                0.00          0.00
'----------------------------------------------------------------------------'
'end'






