'TITLE OF THE PROBLEM: Yeso en equilibrio'
'-----------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
3						! activity coefficients model (DAvies)
2						! number of water types
1     25.0					! iwtype, temp (C)
'inicial'					! name
'       icon        guess         ctot          constrain'
'h2o'		1	5.555555555d1	5.555555555d1		''
'ca+2'      4         6.5d-4       1d0           'gypsum'
'so4-2'    1         3.29d-6       3.29d-6          ''
'h+'	3		1d-7		1d-7		''
'*'      0         0.0           0.0              ' '
2     25.0					!iwtype, temp (C)
'entrada'						! name
'       icon        guess         ctot          constrain'
'h2o'		1	5.555555555d1	5.555555555d1		''
'ca+2'      4         6.5d-2       1d0           'gypsum'
'so4-2'    1         3.29d-4       3.29d-4          ''
'h+'	3		1d-8		1d-8		''
'*'      0         0.0           0.0              ' '
'----------------------------------------------------------------------------'
'INITIAL MINERAL ZONES'
1					!nmtype= number of mineral zones 
1	25.0				!imtype= weathered pelites
'mineral         vol.frac.    area(m2/m3rock)'
'gypsum'          0.70         0.1d+3 
'*'                0.00          0.00
'----------------------------------------------------------------------------'
'end'






