'kinetic data for mineral dissolution/precipitation in mol m-2 s-1'
'olifo55' 2 9.12 1.0 'Elisabeth'
         5.0d-8 1.0 1.0 1 'h+' 0.5
         5.0d-14 1.0 1.0 1 'h+' -0.39
'plagan55' 2 15.9 1.0 'Chou and Wollast,1985; Casey et al.,1991)'
         7.50d-10 1.0 1.0 1 'h+' 0.50
         1.2d-14 1.0 1.0 1 'h+' -0.30
'plagan5' 2 15.9 1.0 'Chou and Wollast,1985; Casey et al.,1991)'
         7.50d-10 1.0 1.0 1 'h+' 0.50
         1.2d-14 1.0 1.0 1 'h+' -0.30
'gypsum' 1 10.0 1.0 'Barton and Wilde, 1970'
        2.15d-4 1.0 1.0 0
'melan*' 1 10.0 1.0 'not known, assumed very fast'
        1.0d-4  1.0 1.0 0
'sio2(am)' 1 10.0 1.0 'not known, assumed very fast'
        1.0d-4  1.0 1.0 0
'melanterite' 1 10.0 1.0 'not known, assumed very fast'
        1.0d-4  1.0 1.0 0
'jarosite-na_k' 1 10.0 1.0 'not known, assumed very fast'
        1.0d-4  1.0 1.0 0
'jarosite' 1 10.0 1.0 'not known, assumed very fast'
        1.0d-4  1.0 1.0 0
'jarosite-na' 1 10.0 1.0 'not known, assumed very fast'
        1.0d-4  1.0 1.0 0
'anglesite' 1 10.0 1.0 'not known, assumed very fast'
        1.0d-4  1.0 1.0 0
'lead' 1 10.0 1.0 'not known, assumed very fast'
        1.0d-4  1.0 1.0 0
'dolomite' 1 15.0 1.0 'Estudios Geologicos'
        2.20d-8 1.0 1.0 0
'calcite1' 1 15.0 1.0 'Estudios Geologicos: Mucci and Morse,1983'
        2.25d-9 1.0 2.2 0
'calcite' 1 15.0 1.0 'Inskeep and Bloom, 1986'
        4.64d-7 1.0 1.0 0
'brucite' 2 15.0 1.0 'Cama, 2002????'
        4.00d-8 1.0 1.0 1 'h+' 0.6
        4.00d-10 1.0 1.0 1 'h+' 0.0
'cdso4' 1 15.0 1.0 'como calcita'
        4.64d-7 1.0 1.0 0
'cdso4:8/3h2o' 1 15.0 1.0 'como calcita'
        4.64d-7 1.0 1.0 0
'otavite' 1 15.0 1.0 'como calcita'
        4.64d-7 1.0 1.0 0
'monteponite' 1 15.0 1.0 'como calcita'
        4.64d-7 1.0 1.0 0
'magnesite' 1 15.0 1.0 'como calcita'
        4.64d-7 1.0 1.0 0
'siderite' 1 15.0 1.0 'Inskeep and Bloom, 1986'
        4.64d-7 1.0 1.0 0
'rhodochrosite' 1 15.0 1.0 'Inskeep and Bloom, 1986'
        4.64d-7 1.0 1.0 0
'dolomite1' 3 15.0 1.0 'Chou and Wollast, 1989'
       -2.6d-3 1.0 0.0 1 'h+' 0.75 
       -1.0d-4 1.0 0.0 1 'co2(aq)' 0.75 
       -2.2d-8 1.0 0.0 0
'dolomite1' 4 15.0 1.0 'Busenberg and Plummer,1982'
       -3.39d-4 1.0 0.0 1 'h+' 0.5
       -1.07d-5 1.0 0.0 1 'co2(aq)' 0.5
       -2.40d-8 1.0 0.0 1 'h2o' 0.5
        3.16d-4 1.0 0.0 1 'hco3-' 1.0
'calcite1' 4 15.0 1.0 'Chou et al., 1989'
       -8.91d-1 1.0 0.0 1 'h+' 1.0
       -5.01d-4 1.0 0.0 1 'co2(aq)' 1.0
       -6.46d-7 1.0 0.0 1 'h2o' 1.0
        1.86d+2 1.0 0.0 2 'ca+2' 1.0 'co3-2' 1.0
'gibbsite*' 2 0.0 1.0 'Mogollon et al.; 1996;Soler et al. 1994'
        2.8d-18 1.0 3.01 0
        1.0d-11 7.0 9.00 1 'h+' 0.33
'gibbsite' 1 0.0 1.0 'TST!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
        1.0d-11 1.0 1.00 1 'h+' 0.33
'quartz' 1 17.0 1.0 'Rimstidt and Barnes,1980'
         4.1d-14 1.0 1.0 0
'hausmannite' 1 15.0 1.0 'inventat'
         1.0d-7 1.0 1.0 0
'pyrolusite' 1 15.0 1.0 'inventat'
         1.0d-7 1.0 1.0 0
'manganite' 1 15.0 1.0 'inventat'
         1.0d-7 1.0 1.0 0
'muscovite*' 3 15.3 1.0 'Wieland and Stumm,1988,1992 '
         4.2d-12 1.0 1.0 1 'h+' 0.38
         1.5d-13 1.0 1.0 1 'h+' 0.09
         1.1d-15 1.0 1.0 1 'h+' -0.22  
'annite' 2 15.3 1.0d+10 'como biotita, Patricia'
         3.16d-9 1.0 1.0 1 'h+' 0.57
         7.94d-15 1.0 1.0 1 'h+' -0.29     
'biotite-okelo' 2 15.3 1.0d+10 'Malstrom i Banwart(1997)'
         3.16d-9 1.0 1.0 1 'h+' 0.57
         7.94d-15 1.0 1.0 1 'h+' -0.29     
'biotite' 2 15.3 1.0d+10 'Malstrom i Banwart(1997)'
         3.16d-9 1.0 1.0 1 'h+' 0.57
         7.94d-15 1.0 1.0 1 'h+' -0.29
'nap1' 2 15.3 1.0d+10 'J.Cama, 2002'
         1.6d-11 1.0 1.0 1 'h+' 0.8
         3.1d-13 1.0 1.0 0 
'clinochlore-7a' 2 15.3 1.0d+10 'id.biotite'
         3.16d-9 1.0 1.0 1 'h+' 0.57
         7.94d-15 1.0 1.0 1 'h+' -0.29
'clinochlore-14a' 2 15.3 1.0d+10 'id.biotite'
         3.16d-9 1.0 1.0 1 'h+' 0.57
         7.94d-15 1.0 1.0 1 'h+' -0.29
'clinochlore-7a*' 3 15.3 1.0 'id. muscovite '
         4.2d-12 1.0 1.0 1 'h+' 0.38
         1.5d-13 1.0 1.0 1 'h+' 0.09
         1.1d-15 1.0 1.0 1 'h+' -0.22
'kaolinite' 2 15.0 1.0 'Nagy et al.,1991;Ganor et al.,1995'
         1.7d-11 1.0 0.9 1 'h+' 0.5
         2.5d-17 1.0 0.9 1 'h+' -0.3
'kaolinite*' 2  0.0 1.0 'Carroll and Walther 1992 a 80C'
         1.08d-10 1.0 0.9 1 'h+' 0.48
         2.5d-17 1.0 0.9 1 'h+' -0.3
'smectite-n' 2 15.0 1.0 'Cama et al.,1997 25C!!!!!!!!!!!!'
         3.16d-11  0.1 13 1 'h+' 0.38
         1.9d-15 0.1 13 1 'h+' -0.22  
'smectite-n*' 2 15.0 1.0 'Cama et al.,1997 25C!!!!!!!!!!!!'
         3.16d-11  0.1 13 1 'h+' 0.38
         1.9d-15 0.1 13 1 'h+' -0.22 
'smectite-n_k' 2 15.0 1.0 'Cama et al.,1997 25C!!!!!!!!!!!!'
         3.16d-11  0.1 13 1 'h+' 0.38
         1.9d-15 0.1 13 1 'h+' -0.22  !!!!0.1!!!!13!!!!
'montmor-mg' 2 15.0 1.0 'id smectite-N'
         3.16d-11  0.1 13 1 'h+' 0.38
         1.9d-15 0.1 13 1 'h+' -0.22 
'muscovite' 2 15.0 1.0 'Wieland i Stumm,1992 25C!!!!!!!'
         4.20d-12 1.0 1.0 1 'h+' 0.38
         1.10d-15 1.0 1.0 1 'h+' -0.22
'muscovite*' 2 15.0 1.0 'Wieland i Stumm,1992 25C!!!!!!!'
         4.20d-12 0.3 13 1 'h+' 0.38
         1.10d-15 0.3 13 1 'h+' -0.22
'albite' 2 14.3 1.0 'Chou and Wollast,85;Burch et al. 93 25C!!!!!'
         1.0d-10 0.4 14 1 'h+' 0.49
         1.77d-15 0.4 14 1 'h+' -0.3
'portlandite' 1 15.0 1.0 'Chou et al., 1989 !!!!!!!!!!!!!!!'
         8.91d-3 1.0 1.0 1 'h+' 1.0
'albite*' 2 14.3 1.0 'Chou and Wollast,1985; Casey et al. 1991'
        1.0d-10 1.0 1.5 1 'h+' 0.5
        6.3d-15 1.0 1.5 1 'h+' -0.3
'anorthite' 2 19.3 1.0 'Casey et al.,1991, Blum and Stillings,1995'
         7.90d-4 1.0 1.0 1 'h+' 0.98
         4.0d-11 1.0 1.0 1 'h+' -0.30
'k-feldspar' 2 12.9 1.0 'Schweda,1989,1990; Blum and Stillings,1995'
        1.0d-10 1.0 1.0 1 'h+' 0.5
        2.5d-17 1.0 1.0 1 'h+' -0.45 
'uraninite' 2 17.0 1.0 'Bruno et al., 1991 '
         1.4d-8 1.0 1.0 1 'h+' 0.53
         1.0d-12 1.0 1.0 0 
'uo2(fuel)' 2 11.5 1.0 'Spent fuel workshop 97'
         6.00d-9  1.0 1.0 1 'hco3-' 0.58
         3.50d-8  1.0 1.0 2 'h+' 0.37 'o2(aq)' 0.31 
'puo2' 2 11.50 1.0 'Mateixa cinetica de l'urani'
         3.50d-8 1.0 1.0 2 'h+' 0.37 'o2(aq)' 0.31
         6.00d-9 1.0 1.0 1 'hco3-' 0.58  
'uo2(fuel1)' 1 20.0 1.0 'Una ec.'
         9.77d-7 1.0 1.0 2 'hco3-' 1.0 'o2(aq)' 0.31 
'uo2*(fuel)' 2 11.5 1.0 'Iron in the experiment'
         2.46d-3 1.0 0.0 1 'u(oh)4(aq)' 1.0
         -6.81d-11 1.0 0.0 0    
'illite-oklo' 3 15.3 1.0 'id. muscovite '
         4.2d-12 1.0 1.0 1 'h+' 0.38
         1.5d-13 1.0 1.0 1 'h+' 0.09
         1.1d-15 1.0 1.0 1 'h+' -0.22
'illite' 3 15.3 1.0 'id. muscovite '
         4.2d-12 1.0 1.0 1 'h+' 0.38
         1.5d-13 1.0 1.0 1 'h+' 0.09
         1.1d-15 1.0 1.0 1 'h+' -0.22
'daphnite-14a' 3 15.3 1.0 'id. muscovite '
         4.2d-12 1.0 1.0 1 'h+' 0.38
         1.5d-13 1.0 1.0 1 'h+' 0.09
         1.1d-15 1.0 1.0 1 'h+' -0.22
'forsterite' 2 9.12 1.0 'Chou and Wollast,1985'
         1.2d-7 1.0 1.0 1 'h+' 0.54
         6.0d-13 1.0 1.0 1 'h+' -0.28
'fayalite' 2 9.12 1.0 'Chou and Wollast,1985'
         3.8d-6 1.0 1.0 1 'h+' 0.54
         1.9d-11 1.0 1.0 1 'h+' -0.28
'olifo55*' 2 9.12 1.0 'Chou and Wollast,1985; Westrich et al,1993'
         5.1d-7 1.0 1.0 1 'h+' 0.54
         2.6d-12 1.0 1.0 1 'h+' -0.28
'pyrite*' 1 13.6 1.0 'id. quartz '
         6.4d-9 1.0 1.0 2 'h+' -0.11 'o2(aq)' 0.50
'pyrite_ox' 1 13.6 1.0 'id. quartz '
         1.3d-9 1.0 1.0 0
'pyrite' 1 13.6 1.0 'id. quartz '
         5.5d-10 1.0 1.0 0
'pyrite**' 2 13.6 1.0 'Nicholson 1994, by o2 + WILLIAMSON&RIMSTIDT, 1992, by Fe+3'
         6.4d-9 1.0 1.0 2 'h+' -0.11 'o2(aq)' 0.50 
         3.3d-13 1.0 1.0 3 'h+' -0.32 'e-' -0.30 'fe+2' -0.17
'pyrite&' 2 13.6 1.0 'Nicholson 1994, by o2 + WILLIAMSON&RIMSTIDT, 1992, by Fe+3'
         6.4d-9 1.0 1.0 2 'h+' -0.11 'o2(aq)' 0.50
         6.46d-9  1.0 1.0 2 'fe+3' 0.93 'fe+2' -0.40
'pyrite_pat' 1 13.6 1.0 'Experimental'
         7.94d-8 1.0 1.0 2 'h+' 0.1 'o2(aq)' 0.49
'pyrite_ft' 1 13.6 1.0 'Experimental'
         7.94d-8 1.0 1.0 2 'h+' 0.1 'o2(aq)' 0.49
'graphite' 1 17.0 1.0 'id. quartz '
         4.1d-14 1.0 1.0 0
'fe(oh)3' 1 0.0 1.0 'equilibri'
        1.0d-4 1.0 1.0 0
'al(oh)3(am)' 1 0.0 1.0 'equilibri'
        1.0d-4 1.0 1.0 0
'o2(atm)' 1 0.0 1.0 'equilibri'
        1.0d-4 1.0 1.0 0
'o2(m)' 1 0.0 1.0 'patricia'
        1.0d-15 1.0 1.0 0
'co2(soil)' 1 0.0 1.0 'equilibri'
        1.0d-4 1.0 1.0 0
'co2(atm)' 1 0.0 1.0 'equilibri'
        1.0d-4 1.0 1.0 0
'fe(oh)3_k' 1 0.0 1.0 'equilibri'
        1.0d-4 1.0 1.0 0
'ferrihydrite' 1 0.0 1.0 'equilibri'
        1.0d-3 1.0 1.0 0 
'tremolite' 1 0.0 1.0 'Swoboda et al.1993'
        1.8d-12 1.0 1.0 0
'schoepite' 1 0.0 1.0 'equilibri'
        1.0d-4 1.0 1.0 0
'becquerelite' 1 0.0 1.0 'equilibri'
             1.0d-4 1.0 1.0 0   
'haiweeite' 1 0.0 1.0 'equilibri'
          1.0d-4 1.0 1.0 0   
'u3o7' 1 0.0 1.0 'equilibri'
       1.0d-4 1.0 1.0 0   
'rutherfordine' 1 0.0 1.0 'equilibri'
        1.0d-4 1.0 1.0 0
'thiob_fer' 1 15.0 1.0 'Rovira i de Pablo, RIP'
        -1.47d-10 1.0 0.0 0 
'*thiob_fer' 2 15.0 1.0 'SINGER & STUMM, 1970'
         1.0d+15 1.0 1.0 3 'fe+2' 1.0 'o2(aq)' 1.0 'oh-' 2.0 
         1.3d-6 1.0 1.0 2 'fe+2' 1.0 'o2(aq)' 1.0
'uranophane' 2 17.0 1.0 'id. uraninite '
         1.4d-8 1.0 1.0 1 'h+' 0.53
         1.0d-12 1.0 1.0 0
'finite' 2 17.0 1.0 'id. uraninite'
         1.4d-8 1.0 1.0 1 'h+' 0.53
         1.0d-12 1.0 1.0 0
'galena' 1 13.6 1.0 'como pirita_pat'
         7.94d-8 1.0 1.0 2 'h+' 0.1 'o2(aq)' 0.49
'galena_ft' 1 0.0 1.0 'Rimstidt et al.1994'
         1.0d-8 1.0 0.0 0 
'chalcopyrite&' 1 15.07 1.0 'Rimstidt et al.1994'
         1.11d-8 1.0 0.0 1 'fe+3' 0.43
'chalcopyrite_ft' 1 0.0 1.0 'Rimstidt et al.1994'
         4.0d-9 1.0 0.0 0
'sphalerite' 1 13.6 1.0 'como pirita_pat'
         7.94d-8 1.0 1.0 2 'h+' 0.1 'o2(aq)' 0.49
'sphalerite&' 1 6.45 1.0 'Rimstidt et al.1994'
         1.01d-7 1.0 0.0 1 'fe+3' 0.58
'sphalerite_ft' 1 0.0 1.0 'Rimstidt et al.1994'
         1.3d-8 1.0 0.0 0 
'null' 0 0.0 0.0 ' '

