'TITLE OF THE PROBLEM: Audrey con semi-reacciones redox'
'-----------------------------------------------------------------------------'
'PRIMARY AQUEOUS SPECIES'
'h2o'
'h+'
'ch2o(aq)'
'hco3-'
'no3-'
'o2(aq)'
'e-'
'*'
'AQUEOUS COMPLEXES'
'co2(aq)'
'*'
'MINERALS'
'*' .true. .true.         		! name of mineral, flag equilibrium, flag constant activity 
'GASES'
'co2(g)' .true. .false.			! name of gas, flag equilibrium, flag constant activity
'o2(g)' .true. .false.
'n2(g)' .true. .false.
'*'  .true. .true.
'REDOX REACTIONS'
'oxidation DOC (SR)' .false.		! name of redox reaction, flag equilibrium
'reduction oxygen (SR)' .true.
'*' .true.
'SURFACE COMPLEXES'
'*'
'----------------------------------------------------------------------------'
'end'




