'TITLE OF THE PROBLEM: Rezaei et al, 2005 '
'-----------------------------------------------------------------------------'
'DEFINITION OF THE GEOCHEMICAL SYSTEM'
25.0			!initial temp. of the system
'PRIMARY AQUEOUS SPECIES'
'ca+2'
'h2o'
'cl-'
'hco3-'
'h+'
'*'
'AQUEOUS COMPLEXES'
'co3-2'
'co2(aq)'
'*'
'MINERALS'				! name of mineral, flag equilibrium, flag constant activity
'calcite' .true. .true.
'*' .true. .true.         
'GASES'
'co2(g)' .true. .false.			! name of gas, flag equilibrium, flag constant activity
'*'  .true. .true.
'SURFACE COMPLEXES'
'*'
'----------------------------------------------------------------------------'
'end'






