'TITLE OF THE PROBLEM: Rezaei et al (2005)'
'----------------------------------------------------------------------------'
'INITIAL TARGET WATERS'
11							! number of target waters
1 	1 	1 	1				! target water index, boundary water type index, solid zone index, gas zone index
2 	1 	1 	1				! target water index, initial water type index, solid zone index, gas zone index
3	1	1	1
4	1	1	1
5	1	1	1
6	1	1	1
7	1	1	1
8	1	1	1
9	1	1	1
10	1	1	1
11	2	1	2				! target water index, boundary water type index, solid zone index, gas zone index
'*'
'----------------------------------------------------------------------------'
'MIXING WATERS'
1 					! target water indices that mix in each target solid
2	1	3
3	2	4
4	3	5
5	4	6
6	5	7
7	6	8
8	7	9
9	8	10
10	9	11
11
'*'
'----------------------------------------------------------------------------'
'end'






