'TITLE OF THE PROBLEM: '
'----------------------------------------------------------------------------'
'INITIAL TARGET WATERS'
11				! number of target waters
1 1 1 0				! target water index, boundary water type index, solid zone index, gas zone index
2 1 1 0				! target water index, initial water type index, solid zone index, gas zone index
3	1	1	0
4	1	1	0
5	1	1	0
6	1	1	0
7	1	1	0
8	1	1	0
9	1	1	0
10	1	1	0
11	2	1	0	! target water index, boundary water type index, solid zone index, gas zone index
'*'
'----------------------------------------------------------------------------'
'MIXING WATERS'
1 	2				! target water indices that mix in each target solid (only if transport is explicit)
2	1	3
3	2	4
4	3	5
5	4	6
6	5	7
7	6	8
8	7	9
9	8	10
10	9	11
11	10	12
12	11	13
13	12	14
14	13	15
15	14	16
16	15	17
17	16	18
18	17	19
19	18	20
20	19	21
21	20	22
22	21	23
23	22	24
24	23	25
25	24	26
26	25	27
27	26	28
28	27	29
29	28	30
30	29	31
31	30	32
32	31	33
33	32	34
34	33	35
35	34	36
36	35	37
37	36	38
38	37	39
39	38	40
40	39	41
41	40
'*'
'----------------------------------------------------------------------------'
'end'






