'-----------------------------------------------------------------------------'
'DEFINITION OF THE GEOCHEMICAL SYSTEM'
25.0			!initial temp. of the system
'*'
'PRIMARY AQUEOUS SPECIES'
'ca+2' 2 6 5 0.165			! oxidation state, ion-size parameter (Debye-Hückel), ion-specific fit parameters a,b (Truesdell-Jones)
'*' 0 0
'AQUEOUS COMPLEXES'		
'so4-2' -2 4 5 -0.04
'*' 0 0
'MINERALS'
'gypsum'
'*'    
'GASES'
'*'
'SURFACE'
'*'
'EXCHANGE'
'*'
'----------------------------------------------------------------------------'
'end'






