'-----------------------------------------------------------------------------'
'DEFINITION OF THE GEOCHEMICAL SYSTEM'
25.0			!initial temp. of the system
'*'
'SOLUTION'
'h2o' 0 0
'h+' 1 0.025		! oxidation state, atomic radius in nm
'oh-' -1 0.133		! oxidation state, ionic radius in nm
'co3-2' -2 0.178
'ca+2' 2 0.1		
'so4-2' -2 0.242 	
A 1 0.1
B 1 0.1
'*' 0 0
'MINERALS'
'gypsum' 0
'*' 0         
'GASES'
'*'
'SURFACE'
'xo-'
'*'
'EXCHANGE'
'x2-fe'
'*'
'----------------------------------------------------------------------------'
'end'






