Line 0: SOLUTION_SPECIES 
Line 1: CO3-2 + H+ = HCO3-
Line 2:	log_k		10.329
Line 3:	delta_h		-3.561		kcal
Line 4:	-analytic 107.8871 0.03252849 -5151.79 -38.92561 563713.9
Line 5:	-gamma		5.4000		0.0000
Line 6:	-dw		1.18e-9
Line 7:	-Vm    8.615  0  -12.21 0  1.667  0  0  264  0  1 
Line 8:	-Millero 21.07		0.185 -0.002248 2.29 -0.006644 -3.667e-06
Line 1a: H2O = OH- + H+
Line 4a:	-a_e  -283.971		-0.05069842 13323.0  102.24447 -1119669.0
Line 5a:	-gamma		3.5000		0.0000
Line 1b: D2O = D2O
Line 2a:	log_k		0
Line 9:	-activity_water
Line 1c: OH- + HDO = OD- + H2O
Line 2b:	log_k		-0.301029995663
Line 10:	-add_logk		Log_alpha_D_OH-/H2O(l)				1.0
Line 5b:	-gamma		3.5000		0.0000
Line 1d:  Cl- =  Cl- 
Line 2c:	log_k		0
Line 11:	-llnl_gamma		3.0000	
Line 1e:  2H2O =  O2 + 4H+ + 4e-  
Line 2d:	log_k		-85.9951
Line 12:	-co2_llnl_gamma
Line 1f:  Cs+ = Cs+
Line 2d:	log_k		0
Line 13:	-erm_ddl		2.1
Line 1g:  HS-  = S2-2 + H+
Line 2e:	log_k		-14.528
Line 14:	-no_check 
Line 15:	-mole_balance		S(-2)2
-end