'TRANSPORT PROPERTIES'
.true. 0.3			! flag for homogeneous property,	porosity (phi)
'*'
'----------------------------------------------------------------------------'
'MIXING RATIOS'
1 1.0                    ! number of mixing ratios, mixing ratios at each target (including sink/source terms)
3 0.35 0.55 0.10 
3 0.35 0.55 0.10 
3 0.35 0.55 0.10 
3 0.35 0.55 0.10 
3 0.35 0.55 0.10 
3 0.35 0.55 0.10 
3 0.35 0.55 0.10 
3 0.35 0.55 0.10 
3 0.35 0.55 0.10 
1 1.0 
'*'
'----------------------------------------------------------------------------'
'end'






