'TITLE OF THE PROBLEM: Appelo and Postma, Problem 58 '
'----------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
1   1   0   !niwtype, nbwtype, nrwtype= number of ini, bound, rech waters
1     25.0					!iwtype initial, temp (C)
'wade init'
7	! chapuza
'       icon        guess         ctot          constrain'
'na+'     1         4.79d-1       4.79d-1           ' '
'mg+2'    1         4.75d-2       4.75d-2           ' '
'ca+2'    1         9.51d-3       9.51d-3          ' '
'cl-'     1         5.66d-1       5.66d-1          ' '
'h+'      3         8.07d-9       8.07d-9           ' '
'hco3-'	1	5.21d-8		5.21d-8		''
'oh-'	1	4.98d-6		4.98d-6		''
'*'      0         0.0           0.0              ' '
1     25.0					!itype boundary, temp (C)
'wade boundary'
7	! chapuza
'       icon        guess         ctot          constrain'
'na+'     1         1.00d-7       1.00d-7           ' '
'mg+2'    1         1.00d-7       1.00d-7           ' '
'ca+2'    1         1.70d-3       1.70d-3          ' '
'cl-'     1         2.00d-7       2.00d-7           ' '
'h+'      3         5.07d-8       5.07d-8           ' '
'hco3-'	1	5.21d-5		5.21d-5		''
'oh-'	1	4.98d-6		4.98d-6		''
'*'      0         0.0           0.0              ' '
'----------------------------------------------------------------------------'
'INITIAL MINERAL ZONES'
0					!nmtype= number of mineral zones 
0					!imtype= weathered pelites
'mineral         vol.frac.    area(m2/m3rock)' 
'calcite'          0.50         0.1d+3 
'*'                0.00          0.00
'----------------------------------------------------------------------------'
'INITIAL SURFACE ADSORPTION ZONES'
1                       !ndtype= number of sorption zones
1                       !idtype
'C int (F/m2)'                  0.00 
'C ext (F/m2)'                  0.00
'sorbent surf. (m2/kg)'         0.00 
'total sorp. sites (mol/dm3)'  60.7d-3    ! or exchange capacity (eq/dm3)
'----------------------------------------------------------------------------'
'end'






