'TITLE OF THE PROBLEM: Appelo and Postma, Problem 58 '
'-----------------------------------------------------------------------------'
'DEFINITION OF THE GEOCHEMICAL SYSTEM'
25.0			!initial temp. of the system
'PRIMARY AQUEOUS SPECIES'
'na+'
'mg+2'
'ca+2'
'cl-'
'h+'
'hco3-'
'oh-'
'*'
'AQUEOUS COMPLEXES'
'h2o'
'co3-2'
'co2(aq)'
'*'
'MINERALS'
'*' .true.         
'GASES'
'*'  .true.
'SURFACE COMPLEXES'
'x-'
'x-na'
'x2-mg'
'x2-ca'
'*'
'----------------------------------------------------------------------------'
'end'






