EJEMPLO WAD
   21   20    1    0    1    1          ! NUMNP,NUMEL,NDIM,IAXISYM,NUMMAT,NHV
    1    3    0    1    1    3          ! MXDIFN,MBANDT(2*(1+DIFNMX)-1),MFRONTH(DIFEMX),NDF,MNVAL,ISOLVE,NZ
    0    2                              ! NFDTYPE,NFLUXTYPE
    0    1    0    0    0               ! IOPTDISPL,IOPTPL,IOPTPG,IOPTTEMP,IOPTXWS
    0    0    1    1    0               ! ioptxhl,iupdpor,NO VAPOR,NO GAS,IOPTPC,HISTERESIS,LAGRANGIAN
    0    0    0    0                    ! IFLAG1,IFLAG2,IFLAG3,IFLAG4   (auxiliary options just for programming purposes)
      1.00      1.00       0.0       25.       0.1                   ! EPSILON,THETA,PGCONS,TCONS,PLCONS
     0.e+0 3.1536e+6 3.1536e+6 3.1536e+6 15.76e+11        1.         ! TIME,DTI`
    2    1   20    0                            ! IOWIT,INTER,ITERMAX,IOWDRAC,ITERMAXS(si ISOLVE=5)
    1.e-04    5.e-03    1.e-11     2.e-1        ! DELMX,FAC,DEL,D (para IOPTDISPL,IOPTPL,IOPTPG,IOPTTEMP e IOPTXWS)   
   -1                                           ! END CHARACTER
    0.0       -0.000                            ! GRAVITY
     0.e+0 3.1536e+6 3.1536e+6 3.1536e+6 15.76e+11        1.         ! TIME,DTI`
    1                                                                ! MATERIAL 1 (rock)
    7  INTRINSIC PERM.                                               ! LOOP FOR CONSTITUTIVE LAWS
Kxx int. perm.      1.1423e-14                                       ! VALORES:   Kx=1  Ky=1000    T=14 ==> 1 cp = 1.019368e-04
Kyy int. perm.......1.1423e-14
Kzz int. perm.      1.1423e-14
INITIAL porosity           0.3
Minimum VALUE              0.0
   15  LIQUID DENSITY                                                ! LOOP FOR CONSTITUTIVE LAWS
Reference (kg/m3)       1000.0                                       ! VALORES:   Kx=1  Ky=1000    T=14 ==> 1 cp = 1.019368e-04
Compressibility         1.e-10
Thermal expansion       1.e-10
Solute variation        1.e-10
Reference pressure          0.    
   16  LIQUID VISCOSITY                                              ! LOOP FOR CONSTITUTIVE LAWS
Reference (MPa/s)    1.178e-09                                       ! VALORES:   Kx=1  Ky=1000    T=14 ==> 1 cp = 1.019368e-04
Exponential param.         0.0
Void
Void
Void
   -1                                                          ! NO MORE CONSTITUTIVE LAWS FOR THE FIRST MATERIAL
   -1                                                          ! NO MORE MATERIALS
    1                              ! .................................................................BALANCE BOUNDARY CONDITIONS
--1 xwg0                   0.0     ! AGUA EN EL GAS (wWg)
--2 jg0                    0.0     ! FLUJO DE GAS
--3 pg0                    0.0     ! PRESION DEL GAS
--4 gammag                 0.0     ! GAMMA DEL GAS
--5 betag                  0.0     ! BETA DEL GAS
--6 rhog0                  0.0     ! DENSIDAD DEL GAS
--7 xhl0                   0.0     ! CONCENTRACION DE SAL PRESCRITA
--8 xal0                   0.0     ! CONCENTRACION DE AIRE PRESCRITA
--9 jl0 (Kg/s)             0.0     ! FLUJO DE LIQUIDO
--10 pl0                   0.0     ! PRESION DEL LIQUIDO
--11 gammal             1.0e09     ! GAMMA DEL LIQUIDO
--12 betal                 0.0     ! BETA DEL LIQUIDO
--13 rhol0                 0.0     ! DENSIDAD DEL LIQUIDO
--14 aje0 (J/s)            0.0     ! FLUJO DE CALOR PRESCRITO
--15 temp0                 0.0     ! TEMPERATURA PRESCRITA
--16 gammae             0.0e00     ! GAMMA DEL CALOR
--17 lambdae               0.0     ! LAMBDA DEL CALOR
--18 volumeflux            0.0     ! TOTAL PRESCRIBED VOLUME FLOW
--19 deltae                0.0     ! SMOOTHING SEEPAGE PARAMETER 
--20 auxind                1.0     ! AUXILIARY INDEX FOR PRESCRIBED FLOWS
    2                              ! .................................................................BALANCE BOUNDARY CONDITIONS
--1 xwg0                   0.0     ! AGUA EN EL GAS (wWg)
--2 jg0                    0.0     ! FLUJO DE GAS
--3 pg0                    0.0     ! PRESION DEL GAS
--4 gammag                 0.0     ! GAMMA DEL GAS
--5 betag                  0.0     ! BETA DEL GAS
--6 rhog0                  0.0     ! DENSIDAD DEL GAS
--7 xhl0                   0.0     ! CONCENTRACION DE SAL PRESCRITA
--8 xal0                   0.0     ! CONCENTRACION DE AIRE PRESCRITA
--9 jl0 (Kg/s)             0.0     ! FLUJO DE LIQUIDO
--10 pl0               9.81e-3     ! PRESION DEL LIQUIDO
--11 gammal             1.0e09     ! GAMMA DEL LIQUIDO
--12 betal                 0.0     ! BETA DEL LIQUIDO
--13 rhol0                 0.0     ! DENSIDAD DEL LIQUIDO
--14 aje0 (J/s)            0.0     ! FLUJO DE CALOR PRESCRITO
--15 temp0                 0.0     ! TEMPERATURA PRESCRITA
--16 gammae             0.0e00     ! GAMMA DEL CALOR
--17 lambdae               0.0     ! LAMBDA DEL CALOR
--18 volumeflux            0.0     ! TOTAL PRESCRIBED VOLUME FLOW
--19 deltae                0.0     ! SMOOTHING SEEPAGE PARAMETER 
--20 auxind                1.0     ! AUXILIARY INDEX FOR PRESCRIBED FLOWS
  -1 
  -1
  -1
  -1
