'TITLE OF THE PROBLEM: Gypsum and calcite in equilibrium '
'-----------------------------------------------------------------------------'
'DEFINITION OF THE GEOCHEMICAL SYSTEM'
'PRIMARY AQUEOUS SPECIES'	! first primary, then secondary
'h+'
'h2o'
'ca+2'
'hco3-'
'so4-2'
'*'
'AQUEOUS COMPLEXES'
'*'
'MINERALS'
'gypsum' .true. .true.		! mineral name, equilibrium flag, constant activity flag
'calcite' .true. .true.
'*' .true. .true.         
'GASES'
'*' .true. .true.		! gas name, equilibrium flag, constant activity flag
'SURFACE COMPLEXES'
'*'
'----------------------------------------------------------------------------'
'end'






