'TITLE OF THE PROBLEM: Gypsum and calcite in equilibrium '
'-----------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
3						! Davies
2   						! nwtype
1     25.0					! iwtype, temp (C)
'inicial'					! name
'       icon        guess         ctot          constrain'
'hco3-'      1         8.07d-9       8.07d-9           ' '
'so4-2'   4         9.51d-3       1d0          'gypsum'
'ca+2'   4         9.51d-3       1d0          'calcite'
'h+'   3         1d-9       1d-7          ' '
'h2o'   1         5.55d1       5.55d1          ' '
'*'      0         0.0           0.0              ' '
2     25.0					! iwtype , temp (C)
'entrada'					! name
'       icon        guess         ctot          constrain'
'hco3-'      1         8.07d-9       8.07d-8           ' '
'so4-2'   4         9.51d-3       1d0          'gypsum'
'ca+2'   4         9.51d-3       1d0          'calcite'
'h+'   3         1d-9       1d-8          ' '
'h2o'   1         5.55d1       5.55d1          ' '
'*'      0         0.0           0.0              ' '
'----------------------------------------------------------------------------'
'INITIAL MINERAL ZONES'
2						! nmtype = number of mineral zones 
1	25.0					! imtype initial, temp(C)
'mineral         vol.frac.    area(m2/m3rock)	'
'gypsum'           0.70         0.2d+3 			
'*'                0.00          0.00		
2	25.0					! imtype initial, temp(C)
'mineral         vol.frac.    area(m2/m3rock)	'
'calcite'          0.70         0.1d+3		
'*'                0.00          0.00		
'----------------------------------------------------------------------------'
'end'






