'TITLE OF THE PROBLEM: Denitrification + calcite '
'-------------------------------------------------------------------------------------------------'
'DEFINITION OF THE GEOCHEMICAL SYSTEM'
'PRIMARY AQUEOUS SPECIES'	
'h2o'
'h+'  
'cl-'
'ch2o(aq)' 
'n2(aq)(p)' 
'ca+2'  
'hco3-' 						 				
'o2(aq)'
'no3-'
'*'
'AQUEOUS COMPLEXES'
'co3-2'
'*'
'MINERALS'
'calcite4' .true. .true.		! name of mineral, flag equilibrium, flag constant activity 
'*' .true. .true.
'GASES'
'co2(g)' .true. .true.			! name of gas, flag equilibrium, flag constant activity 
'o2(g)' .true. .true.
'n2(g)' .true. .true.
'*' .false. .false.
'REDOX REACTIONS'
'aerobic oxidation of DOC' .false.	! name of redox reaction, flag equilibrium
'denitrification' .false.
'*' .false.
'-------------------------------------------------------------------------------------------------'
'end'






