'TITLE OF THE PROBLEM: Yeso y calcita en equilibrio'
'-----------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
0						! activity coefficients model
2						! number of water types
1     25.0					! iwtype, temp (C)
'entrada'					! name
'       icon        guess         ctot          constrain'
'h2o'		1	1d0	1d0		''
'ca+2'      1         1d-1       1d-1           ''
'so4-2'    4         1d-5       1d0 		'gypsum'
'h+'		3	1d-9		1d-7		''
'hco3-'		4		1d-9		1d0		'calcite'
'*'      0         0.0           0.0              ' '
2     25.0					!iwtype, temp (C)
'inicial'					! name
'       icon        guess         ctot          constrain'
'h2o'		1	1d0	1d0		''
'ca+2'      1         1d-2       1d-2           ''
'so4-2'    4         1d-5       1d0          'gypsum'
'h+'		3	1d-9		1d-8		''
'hco3-'		4		1d-9		1d0		'calcite'
'*'      0         0.0           0.0              ' '
'----------------------------------------------------------------------------'
'INITIAL MINERAL ZONES'
2					!nmtype= number of mineral zones 
1	25.0				!imtype, temp (C)
'mineral         vol.frac.    area(m2/m3rock)'
'gypsum'          0.50         0.1d+3 
'calcite'          0.00         0.0 
'*'                0.00          0.00
2	25.0				!imtype, temp (C)
'mineral         vol.frac.    area(m2/m3rock)'
'gypsum'          0.00         0.0 
'calcite'          0.50         0.2d+3 
'*'                0.00          0.00
'----------------------------------------------------------------------------'
'end'






