 'TITLE OF THE PROBLEM: Denitrification'
'-----------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
0						! activity coefficients model
2   	   					! nº water types
1     25.0					!iwtype initial, temp (C)
'contorno'					! name
'       icon        guess         ctot          constrain'
'ca+2'		4	1d-9		1d0		'calcite4'
'h+'		1	1d-8		1d-8		''
'cl-'		1	1d-3		1d-3		''
'hco3-'		4	1d-6		3.5d-4		'co2(g)'
'h2o(p)'	1	1d0		1d0		''
'o2(aq)'	4	1d-4		2d-1		'o2(g)'
'no3-'		1	1d-3		1d-3		''
'ch2o(aq)'	1	2d-3		2d-3		''
'n2(aq)(p)'	1	1d-16		1d-16		''
'*'      0         0.0           0.0		''
2     25.0					!iwtype initial, temp (C)
'dominio'					! name
'       icon        guess         ctot          constrain'
'ca+2'		4	1d-9		1d0		'calcite4'
'h+'		1	1d-7		1d-7		''
'cl-'		1	1d-16		1d-16		''
'h2o(p)'	1	1d0		1d0		''
'hco3-'		1	1d-3		1d-3		''
'o2(aq)'	1	1d-6		1d-6		''
'no3-'		1	1d-5		1d-5		''
'ch2o(aq)'	1	1d-5		1d-5		''
'n2(aq)(p)'	1	1d-16		1d-16		''
'*'      0         0.0           0.0              '' 		
'----------------------------------------------------------------------------'
'INITIAL GAS ZONES'
1                       		!ngtype= number of initial gas zones
1	25	1d9			!igtype, temp (ºC), volume
'atmosphere'				! name of gas zone
'gas	       		partial pressure'	! pressure in atm
'co2(g)'             	  	3.5d-4
'o2(g)'				2d-1
'*'				0.00
'----------------------------------------------------------------------------'
'INITIAL MINERAL ZONES'
1					!nmtype= number of mineral zones 
1	25.0				!imtype, temp (C)
'calcite'				! name of mineral zone
'mineral         vol.frac.    area(m2/m3rock)'
'calcite4'          0.50         0.2d+3 
'*'                0.00          0.00
'----------------------------------------------------------------------------'
'end'






