'TITLE OF THE PROBLEM: Anhidrita y calcita cinétcias'
'---------------------------------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
0						! activity coefficients model
3						! number of water types
1     25.0					! iwtype, temp (C)
'calcita'					! name
'       icon        guess         ctot          constrain'
'h2o(p)'		1	1d0	1d0		''
'ca+2'      1         1d-1      1d-1           ''
'so4-2'    1         1d-6       1d-6 		''
'co3-2(p)' 1		0.0000000331056		0.0000000331056		''
'*'      0         0.0           0.0              ' '
2     25.0					!iwtype, temp (C)
'interfaz'					! name
'       icon        guess         ctot          constrain'
'h2o(p)'		1	1d0	1d0					    ''
'ca+2'      1         0.0384257424308406       0.0384257424308406           ''
'so4-2'    1         0.00128522175176928	0.00128522175176928		''
'co3-2(p)' 1		8.6154743944334E-08       8.6154743944334E-08          ''
'*'      0         0.0           0.0              ' '
3     25.0					!iwtype, temp (C)
'anhidrita'					! name
'       icon        guess         ctot          constrain'
'h2o(p)'		1	1d0	1d0		''
'ca+2'      1         2d-3      2d-3           ''
'so4-2'    1		0.0246928		0.0246928		''
'co3-2(p)' 1		1d-3	1d-3		''
'*'      0         0.0           0.0              ' '
'----------------------------------------------------------------------------------------------------'
'INITIAL MINERAL ZONES'
3					!nmtype= number of mineral zones 
1	25.0				!imtype, temp (C)
'calcite'				! name
'mineral         vol.frac.    area(m2/m3rock)'
'calcite3'          0.50         1d2 
'*'                0.00          0.00
2	25.0				!imtype, temp (C)
'interface'				! name
'mineral         vol.frac.    area(m2/m3rock)'
'anhydrite'		0.25         1d2 
'calcite3'          0.25         1d2  
'*'                0.00          0.00
3	25.0				!imtype, temp (C)
'anhydrite'				! name
'mineral         vol.frac.    area(m2/m3rock)'
'anhydrite'		0.50         1d2
'*'                0.00          0.00
'----------------------------------------------------------------------------'
'end'






