'TITLE OF THE PROBLEM: Yeso en equilibrio'
'-----------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
0						! activity coefficients model
3						! number of water types
1     25.0					! iwtype, temp (C)
'pulso'					! name
'       icon        guess         ctot          constrain'
'h2o'		1	5.555555555d1	5.555555555d1		''
'ca+2'      1         200.00001       200.00001           ''
'so4-2'    1         1d-5       1d-5 		''
'*'      0         0.0           0.0              ' '
2     25.0					!iwtype, temp (C)
'inicial'						! name
'       icon        guess         ctot          constrain'
'h2o'		1	5.555555555d1	5.555555555d1		''
'ca+2'      1         1.0000329       1.0000329           ''
'so4-2'    1         0.0000329       0.0000329          ''
'*'      0         0.0           0.0              ' '
3     25.0					!iwtype, temp (C)
'recarga'						! name
'       icon        guess         ctot          constrain'
'h2o'		1	5.555555555d1	5.555555555d1		''
'ca+2'      1         1d-9       1d-9           ''
'so4-2'    1         1d-7       1d-7          ''
'*'      0         0.0           0.0              ' '
'----------------------------------------------------------------------------'
'INITIAL MINERAL ZONES'
1					!nmtype= number of mineral zones 
1	25.0				!imtype= weathered pelites
'mineral         vol.frac.    area(m2/m3rock)'
'gypsum'          0.50         0.1d+3 
'*'                0.00          0.00
'----------------------------------------------------------------------------'
'end'






