'TITLE OF THE PROBLEM: Yeso en equilibrio'
'----------------------------------------------------------------------------'
'TARGET WATERS'
11					! number of target waters
'external waters'
0					! number of external target waters (recharge, boundary, etc)
'initial target waters'
1	1	1	0		! target water index, water type index, solid zone index, gas zone index
2	2	1	0
3	2	1	0
4	2	1	0
5	2	1	0
6	2	1	0
7	2	1	0
8	2	1	0
9	2	1	0
10	2	1	0
11	2	1	0
'----------------------------------------------------------------------------'
'end'






