'TITLE OF THE PROBLEM: Yeso en equilibrio'
'-----------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
0						! activity coefficients model
2						! number of water types
1     25.0					! iwtype, temp (C)
'entrada'					! name
'       icon        guess         ctot          constrain'
'h2o(p)'		1	1d0	1d0		''
'ca+2'      1         1d-1       1d-1           ''
'cl-'		1	1d-3		1d-3		''
'so4-2'    4         1d-9		1d0		'gypsum'
'*'      0         0.0           0.0              ' '
2     25.0					!iwtype, temp (C)
'inicial'						! name
'       icon        guess         ctot          constrain'
'h2o(p)'		1	1d0	1d0		''
'ca+2'      1         1d-3       1d-3           ''
'cl-'		1	1d-9		1d-9		''
'so4-2'    4         1d-9		1d0		'gypsum'
'*'      0         0.0           0.0              ' '
'----------------------------------------------------------------------------'
'INITIAL MINERAL ZONES'
1					!nmtype= number of mineral zones 
1	25.0				!imtype= weathered pelites
'gypsum'				! name of mineral zone
'mineral         vol.frac.    area(m2/m3rock)'
'gypsum'          0.50         0.1d+3 
'*'                0.00          0.00
'----------------------------------------------------------------------------'
'end'






