'TITLE OF THE PROBLEM: Yucatan1'
'-----------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
0						! activity coefficients model
2						! number of water types
1     25.0					! indice del tipo de agua, temp (C)
'agua dulce'					! name of water type
'       icon        guess         ctot          constrain'		! concentrations are in molarities
'h2o(p)'		1	1d0	1d0		''
'h+'	3		1d-7		1d-7		''
'ca+2'      1         0.0025      0.0025           ''
'so4-2'    1         0.00019       0.00019 		''
'na+'		1		0.003		0.003		''
'k+'	1	7.6d-5		7.6d-5		''
'cl-'		1		0.0038		0.0038		''
'hco3-'		1	0.0064		0.0064		''
'mg+2'	1		0.0018		0.0018		''
'o2(aq)'		1		2.81d-6		2.81d-6		''
'*'      0         0.0           0.0              ' '
2     25.0					! indice tipo agua, temp (C)
'agua salada'					! nombre tipo agua
'       icon        guess         ctot          constrain'		! concentrations are in molarities
'h2o(p)'		1	1d0	1d0		''
'h+'		3		1d-7		1d-7		''
'ca+2'      1         0.0036      0.0036           ''
'so4-2'    1         0.00077       0.00077 		''
'na+'		1		0.014		0.014		''
'k+'	1	0.00022		0.00022		''
'cl-'		1		0.0186		0.0186		''
'hco3-'		1	0.0041		0.0041		''
'mg+2'	1		0.0019		0.0019		''
'o2(aq)'		1		0.00011		0.00011		''
'*'      0         0.0           0.0              ' '
'----------------------------------------------------------------------------'
'INITIAL MINERAL ZONES'
1					!nmtype= number of mineral zones 
1	25.0				!indice zona mineral, temp (C)
NAME_MATERIAL
'mineral         vol.frac.    area(m2/m3rock)'
'dolomite'          0.38         1d0
'calcite4'		0.32	1d0
'halite'		0.08	1d0	
'gypsum'		0.22	1d0
'*'                0.00          0.00
'----------------------------------------------------------------------------'
'end'






